*************************************************************
FileName = pcb.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : pcb.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : pcb.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Overlay
      File : pcb.GTO

    Adding Layer      : Top Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : pcb.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : pcb.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : pcb.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D29
    D30
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : pcb.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D30
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : pcb.GD1

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D31
    D32
*************************************************************

*************************************************************
Generating : Drill Guide
      File : pcb.GG1

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D31
*************************************************************

